/*---------------------------------------------------------*
	SectionPicker.cshtml partial view css
 *---------------------------------------------------------*/
@OneNotePurple: #7321a6;
@OneNotePurpleTransparent: rgba(128, 46, 179, 0.95);
@DarkBackgroundColor: #652493;
@DarkHoverColor: #8f4db8;
@ClipTypeButtonSelectedColor: rgba(0, 0, 0, 0.2);

#sectionLocationContainer
{
	display: block;
	color: #ffffff;
	overflow: hidden;
	cursor: pointer;
	text-decoration: none;
}

.SectionPickerPopup *
{
	overflow: hidden;
}

.SectionPickerContainer
{
	overflow-x: hidden;
	overflow-y: auto;
}

/* Control section picker spacing */
ul.SectionPicker
{
	margin: 0;
	padding: 0;
}

/*
    Give left padding to the first list items (notebooks) in the section picker
    The end result is that the hover effect for the first level list items expands
    the entire width of the section picker, while still giving padding to the section
    picker elements
 */
ul.SectionPicker > li > .EntityImageAndNameContainer
{
	padding-left: 5px;
}

ul.SectionPicker ul,
ul.SectionPicker li,
ul.SectionPicker .EntityImageAndNameContainer
{
	width: auto;
}

/*
    Align the child element under the parent element
*/
ul.SectionPicker li.Notebook > ul
{
	padding-left: 39px;
}

ul.SectionPicker li.SectionGroup ul
{
	padding-left: 27px;
}

ul.SectionPicker li
{
	list-style: none;
	overflow: hidden;
}

ul.SectionPicker li .EntityImageAndNameContainer
{
	height: 35px;
}

ul.SectionPicker li .EntityImageAndNameContainer:hover
{
	background-color: rgb(128, 57, 123);
	background-color: rgba(128, 57, 123, 0.1);
}

.SelectedSection
{
	background-color: rgb(128, 57, 123);
	background-color: rgba(128, 57, 123, 0.1);
}

.selectedClipOption
{
	background: @ClipTypeButtonSelectedColor;
}

ul.SectionPicker li .EntityImageAndNameContainer:hover,
ul.SectionPicker li .EntityImageAndNameContainer *:hover
{
	cursor: pointer;
}

ul.SectionPicker .EntityImageAndNameContainer *
{
	float: left;
}

ul.SectionPicker .EntityImageAndNameContainer .EntityNameContainer
{
	float: none;
}

.EntityName
{
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
}

ul.SectionPicker .EntityImageAndNameContainer .ExpandCollapseContainer,
ul.SectionPicker .EntityImageAndNameContainer .EntityImage
{
	padding: 3px;
}

ul.SectionPicker .EntityImageAndNameContainer .ExpandCollapseContainer
{
	height: 100%;
}

ul.SectionPicker .EntityImageAndNameContainer .ExpandCollapseContainer .clip16x16
{
	margin-top: 12px;
}

/*
    When an element is opened hide it's expand image.
    When it's closed hide it's collapsed image.
    We only want this to apply to the first level elements underneath the opened/closed element,
    Otherwise we'd be effecting child elements that could be in a different openned/closed state
*/
ul.SectionPicker .Opened > .EntityImageAndNameContainer .ExpandCollapseContainer .Expand,
ul.SectionPicker .Closed > .EntityImageAndNameContainer .ExpandCollapseContainer .Collapse,
ul.SectionPicker .Closed > ul
{
	display: none;
}

/* 
    Section's can't expand or collapse. We make their expand and collapse elements
    invisible so they take up space and align with sibling section groups
*/
ul.SectionPicker .Section .EntityImageAndNameContainer .ExpandCollapseContainer
{
	visibility: hidden;
}

ul.SectionPicker .Notebook .EntityImageAndNameContainer .NotebookImage
{
	margin-top: 4px;
	width: 19px;
	height: 20px;
}

ul.SectionPicker .EntityImageAndNameContainer .SectionGroupImage
{
	margin-top: 8px;
	width: 19px;
	height: 12px;
}

ul.SectionPicker .EntityImageAndNameContainer .SectionImage
{
	margin-top: 10px;
	width: 19px;
	height: 9px;
}

ul.SectionPicker .EntityImageAndNameContainer .ExpandImage
{
	margin-top: 10px;
	margin-left: 2px;
	margin-right: 2px;
	width: 7px;
	height: 9px;
}

ul.SectionPicker .EntityImageAndNameContainer .CollapseImage
{
	margin-top: 10px;
	margin-left: 2px;
	margin-right: 2px;
	width: 9px;
	height: 7px;
}

ul.SectionPicker .EntityImageAndNameContainer .EntityName
{
	padding-top: 7px;
	margin-left: 6px;
}

ul.SectionPicker li.open ul
{
	display: block;
}

ul.SectionPicker li.closed ul
{
	display: none;
}

.SectionPickerLoading
{
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: 0 -16px 0 -16px;
}

.SectionPickerPopupMessage
{
	display: block;
	margin: 60px 40px 0 40px;
	text-align: center;
}

.SaveToLocationContainer
{
	background: @OneNotePurpleTransparent;
	border-radius: 4px;
	width: 100%;

	&:hover
	{
		background: @DarkHoverColor;
	}
}

/* z-index to ensure section picker drop-down loads above other assets like the footer */
.SectionPickerPopup
{
	position: fixed;
	width: 270px;
	height: 280px;
	padding: 0px;
	background-color: #FFFFFF;
	outline-color: #000000;
	margin-bottom: 25px;
	z-index: 9999999;
}

.SectionPickerPopup *
{
	padding: 0px;
}

.SectionPickerContainer
{
	height: 280px;
	border: 1px solid @OneNotePurple;
	border-top: 0;
	background-color: #eae2ea;
}

.SectionLocation
{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 1px 1px 1px 12px;
}

.OpenSectionPickerArrow
{
	width: 14px;
	height: 14px;
	float: right;
	padding-right: 5px;

	.arrowDown
	{
		height: auto;
		width: 14px;
	}
}


/* Flip element and its children */
.ElementDirectionMirror
{
	transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	-ms-transform: scaleX(-1); /* IE 9 */
}
